{
    "C_Cpp.intelliSenseEngine": "default",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "compile-commands-dir=${workspaceFolder}",
        "--query-driver=/usr/bin/clang",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ]
}